apiVersion: v1
entries:
  odmcharts:
  - apiVersion: v1
    created: 2017-09-01T13:29:07.384429566+02:00
    description: A Helm Operational Decision Manager chart for Kubernetes
    digest: 5bbfcaec13b0fe7ffa74f62f31e1e3902d99da51e51f0e68836ce0f896476979
    home: https://developer.ibm.com/odm/
    icon: https://developer.ibm.com/odm/wp-content/uploads/sites/38/2014/10/ODMMain.png
    keywords:
    - OperationalDecisionManager
    - businessrules
    maintainers:
    - name: laurentgrateau
    - name: pierrefeillet
    name: odmcharts
    sources:
    - https://github.com/kubernetes/charts
    - https://github.com/ODMDev
    urls:
    - odmcharts-0.2.0.tgz
    version: 0.2.0
generated: 2017-09-01T13:29:07.383232663+02:00
